Voicings are up to the 7th, right hand plays rootless chords,
left and right hands are close, closer than one octave.

6 notes voicings
----------------

     1st variant      2nd variant

     ----3--7--3-     ----7--3--7-
R.H. ----7--5--7-     ----5--7--5-
     ----5--3--5-     ----3--5--3-
         |  |  |          |  |  |
     ----3--7--3-     ----7--3--7-
L.H. ----1--3--1-     ----3--1--3-
     ----7--1--7-     ----1--7--1-
         |  |  |          |  |  |
     ---II--V--I      ---II--V--I


3 notes voicings
----------------

     1st variant      2nd variant

     ----3--7--3-     ----7--3--7-
R.H. ----7--3--7-     ----3--7--3-
         |  |  |          |  |  |
L.H. ----1--1--1-     ----1--1--1-
         |  |  |          |  |  |
     ---II--V--I      ---II--V--I

